MONGODB_URI=
MONGODB_DB=gebeya_tok
NEXTAUTH_SECRET="some-super-long-random-secret"
NEXTAUTH_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=dw8hyphia
CLOUDINARY_API_KEY=928952142736199
CLOUDINARY_API_SECRET=k1TQtTpCbS4OtECtzuq8pxPy6Dc
